{
  "name": "rnp_covid_office_bot",
  "version": "1.0.0",
  "description": "A slack bot to keep everyone at R&amp;P safe from COVID-19.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmycon210/RnP_COVID_office_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimmycon210/RnP_COVID_office_bot/issues"
  },
  "homepage": "https://github.com/Jimmycon210/RnP_COVID_office_bot#readme",
  "dependencies": {
    "@polyn/logger": "^0.5.1",
    "@slack/bolt": "^2.1.1",
    "dotenv": "^8.2.0",
    "googleapis": "^52.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
